.container {
	height: 900px;
	margin-top: 30px;
}
.leftContainer {
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	font-family: Georgia, serif;
	//background-color: #E4EDDE;
}
.rightContainer {
	background-color: red;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	height: 613px;
	overflow: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	font-family: Georgia, serif;
}
.objectTable {
	margin-top: 10px;	
}
.objectItem {
	margin-top: 5px;
	border: solid;
	border-color: black;
	border-width: 2px;
	border-radius: 10px;
	background-color: white;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	cursor: pointer;
}
.leftItem {
	width: 200px;
	background-color: rgba(101, 174, 102, 0.9);
	font-size: 13px;
	z-index: 100;
}
.field {
	border-top: 3px solid;
}
.fieldItem {
	display:inline-block; width: 48%;
}
.leftFieldItem {
	border-right: 1px solid;
}
.rightFieldItem {
	
}
.leftFieldItemHolder {
	line-height: 20px;
	overflow: hidden;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.alert {
	padding: 15px;
	border-radius: 7px;
	color: white;
	background-color: rgba(47, 162, 47, 1);
	display: block;
	line-height: 7px;
	width: 160px;
	text-align: center;
	font-size: 15px;
}
.triangle {
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent rgba(47, 162, 47, 1) transparent;
	margin-left: 20px;
}
.alert-contaner {
	margin-top: 0px;
	margin-left: 0px;
	position: absolute;
	z-index: 999;
}
.bottomArrow {
	width: 50px;
	height: 20px;
	margin-left: 50px;
	background-color: rgba(47, 162, 47, 0.5);
	cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
	border: solid;
	border-top: none;
	border-color: black;
	border-width: 1px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	visibility: hidden;
	float: left;
}
.up {
	background-image: url(images/arrow-top.png);
}
.down {
	background-image: url(images/arrow-down.png);
}
.plus {
	margin-left: 0px;
	background-image: url(images/plus.png);
}
.nameHolder {
	font-size: 20px;
	line-height: 30px;
	margin-bottom: -5px;
}
#canvas {
	display: inline;
	float: left;
	margin: 0 10px 10px 0;
	cursor: default;
	position: absolute;
}
.count {
	height: 20px;
	margin-top: 3px;
	margin-bottom: 3px;
}
.countHolder {
	line-height: 10px;
	width: 40px;
	text-align: center;
	background: inherit;
	border: solid 1px black;
  	box-shadow: inset 1px 1px 2px 0 #707070;
  	border-radius: 5px;
}
.btn {
  font-size: 3vmin;
  padding: 0.75em 1.5em;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #333;
  text-decoration: none;
  display: inline;
  border-radius: 4px;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
  width: 40px;
}

.btn:hover {
  background-color: #ddd;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn-small {
  padding: .75em 1em;
  font-size: 0.8em;
}

.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 10px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}

.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 10px;
  right: 10px;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
.modal-body { padding: 0em 1.5em; margin-top: 2em;}

@media (min-width: 40em) {
  .modal-box { 
	  	width: 40em;
	  	font-weight: normal;
		font-family: Georgia, serif;
		min-height: 204px;
	}
}

.modal-body {
	max-height: 500px;
	overflow: auto;
	cursor: pointer;
}

header h3 {
	text-align: center;
	font-weight: bold;
}

thead tr th {
    font-weight: bold;
}

tbody tr th {
    font-weight: normal;
}
.mainCircularG{
	position:relative;
	width:60px;
	height:60px;
	margin: 20px auto 20px auto;
	visibility: hidden;
}

.circularG{
	position:absolute;
	background-color:rgb(0,0,0);
	width:14px;
	height:14px;
	border-radius:9px;
		-o-border-radius:9px;
		-ms-border-radius:9px;
		-webkit-border-radius:9px;
		-moz-border-radius:9px;
	animation-name:bounce_circularG;
		-o-animation-name:bounce_circularG;
		-ms-animation-name:bounce_circularG;
		-webkit-animation-name:bounce_circularG;
		-moz-animation-name:bounce_circularG;
	animation-duration:0.478s;
		-o-animation-duration:0.478s;
		-ms-animation-duration:0.478s;
		-webkit-animation-duration:0.478s;
		-moz-animation-duration:0.478s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#circularG_1{
	left:0;
	top:24px;
	animation-delay:0.178s;
		-o-animation-delay:0.178s;
		-ms-animation-delay:0.178s;
		-webkit-animation-delay:0.178s;
		-moz-animation-delay:0.178s;
}

#circularG_2{
	left:6px;
	top:6px;
	animation-delay:0.244s;
		-o-animation-delay:0.244s;
		-ms-animation-delay:0.244s;
		-webkit-animation-delay:0.244s;
		-moz-animation-delay:0.244s;
}

#circularG_3{
	top:0;
	left:24px;
	animation-delay:0.3s;
		-o-animation-delay:0.3s;
		-ms-animation-delay:0.3s;
		-webkit-animation-delay:0.3s;
		-moz-animation-delay:0.3s;
}

#circularG_4{
	right:6px;
	top:6px;
	animation-delay:0.356s;
		-o-animation-delay:0.356s;
		-ms-animation-delay:0.356s;
		-webkit-animation-delay:0.356s;
		-moz-animation-delay:0.356s;
}

#circularG_5{
	right:0;
	top:24px;
	animation-delay:0.422s;
		-o-animation-delay:0.422s;
		-ms-animation-delay:0.422s;
		-webkit-animation-delay:0.422s;
		-moz-animation-delay:0.422s;
}

#circularG_6{
	right:6px;
	bottom:6px;
	animation-delay:0.478s;
		-o-animation-delay:0.478s;
		-ms-animation-delay:0.478s;
		-webkit-animation-delay:0.478s;
		-moz-animation-delay:0.478s;
}

#circularG_7{
	left:24px;
	bottom:0;
	animation-delay:0.544s;
		-o-animation-delay:0.544s;
		-ms-animation-delay:0.544s;
		-webkit-animation-delay:0.544s;
		-moz-animation-delay:0.544s;
}

#circularG_8{
	left:6px;
	bottom:6px;
	animation-delay:0.6s;
		-o-animation-delay:0.6s;
		-ms-animation-delay:0.6s;
		-webkit-animation-delay:0.6s;
		-moz-animation-delay:0.6s;
}



@keyframes bounce_circularG{
	0%{
		transform:scale(1);
	}

	100%{
		transform:scale(.3);
	}
}

@-o-keyframes bounce_circularG{
	0%{
		-o-transform:scale(1);
	}

	100%{
		-o-transform:scale(.3);
	}
}

@-ms-keyframes bounce_circularG{
	0%{
		-ms-transform:scale(1);
	}

	100%{
		-ms-transform:scale(.3);
	}
}

@-webkit-keyframes bounce_circularG{
	0%{
		-webkit-transform:scale(1);
	}

	100%{
		-webkit-transform:scale(.3);
	}
}

@-moz-keyframes bounce_circularG{
	0%{
		-moz-transform:scale(1);
	}

	100%{
		-moz-transform:scale(.3);
	}
}